[flake8]
format = wemake
show-source = true
statistics = false
doctests = true
select = WPS, E999
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/
    .venv/
    */.venv/